<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<!--/*@thymesVar id="candidat" type="com.humanbooster.businesscase.chefdeprojet.model.Candidat"*/-->
<form action="#" th:object="${candidat}" method="post">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" th:field="*{nom}" /></td>
            <td th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}">Name Error</td>
        </tr>
        <tr>
            <td>Prénom:</td>
            <td><input type="text" th:field="*{prenom}" /></td>
            <td th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}">Age Error</td>
        </tr>

        <tr>
            <td>Date de naissance : </td>
            <td><input type="date" th:field="*{dateNaissance}"/></td>
            <td th:if="${#fields.hasErrors('dateNaissance')}" th:errors="*{dateNaissance}">Age Error</td>
        </tr>

        <tr>
            <td>Adresse :</td>
            <td>
                <input type="text" th:field="*{adresse}" />
            </td>
            <td th:if="${#fields.hasErrors('adresse')}" th:errors="*{adresse}">Adresse Error</td>
        </tr>

        <tr>
            <td>Ville:</td>
            <td>
                <input type="text" th:field="*{ville}" />
            </td>
            <td th:if="${#fields.hasErrors('ville')}" th:errors="*{ville}">Age Error</td>
        </tr>

        <tr>
            <td>Code postal:</td>
            <td>
                <input type="text" th:field="*{codePostal}" />
            </td>
            <td th:if="${#fields.hasErrors('codePostal')}" th:errors="*{codePostal}">Age Error</td>
        </tr>

        <tr>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>
</form>
</body>
</html>